PYTHONPATH=env/bin/python:build/modules/core/protos/python:build/modules/perception/protos/python:build/modules/calibration/protos/python:build/modules/tractor/protos/python:build/modules/frontend/protos/python:build/modules/motors/protos/python
PATH=env/bin:env/go/bin:/usr/local/go/bin:$PATH
