.bg-matteBlackLight {
  background-color: #303337;
}

.text-matteBlackLight {
  color: #303337;
}

.bg-matteBlackDark, .nav-link:hover, .nav-link.active, body {
  background-color: #212121;
}

.text-matteBlackDark {
  color: #212121;
}

.bg-matteGrey {
  background-color: #878d8d;
}

.text-matteGrey, .tab-pane .text, .card-body, pre, .nav-link .text, .nav-link .icon, body {
  color: #878d8d;
}

.bg-matteRed {
  background-color: #ec6271;
}

.text-matteRed {
  color: #ec6271;
}

.bg-mattePink {
  background-color: #e83e8c;
}

.text-mattePink, .card-header, .nav-link:hover .icon,
.nav-link:hover .text, .nav-link.active .icon,
.nav-link.active .text {
  color: #e83e8c;
}

.bg-white {
  background-color: #fff;
}

.text-white {
  color: #fff;
}

.wrapper {
  margin-top: 3.625rem;
}
.wrapper .sideMenu {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  margin: 3.625rem auto auto;
  width: 8.75rem;
  transition: all ease 0.25s;
  transform: translateX(-100%);
  z-index: 2000;
}
.wrapper .content {
  width: 100%;
  margin-left: 0rem;
  transition: all ease 0.25s;
}
.wrapper.active .sideMenu {
  transform: translateX(0);
}

@media (min-width: 992px) {
  .wrapper .sideMenu {
    transform: translateX(0);
  }
  .wrapper .content {
    margin-left: 8.75rem;
  }
  .wrapper.active .sideMenu {
    width: 3.125rem;
  }
  .wrapper.active .sideMenu .nav-link {
    text-align: center;
  }
  .wrapper.active .sideMenu .nav-link .icon {
    margin-right: 0;
  }
  .wrapper.active .sideMenu .nav-link .text {
    display: none;
  }
  .wrapper.active .content {
    margin-left: 5rem;
  }
}
.nav-link {
  display: block;
  white-space: nowrap;
}
.nav-link .icon {
  margin-right: 0.25rem;
  font-size: 1.875rem;
  vertical-align: middle;
  height: 2rem;
  width: 2rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.nav-link .text {
  font-size: 0.75rem;
}
pre {
  margin-top: 0.625rem;
  margin-left: 0.625rem;
  display: infline-flex;
  font-family: monospace;
  white-space: wrap;
  font-size: 0.875rem;
  justify-content: center;
  align-items: center;
}

.btn-circle {
  border-radius: 100%;
  height: 2.5rem;
  width: 2.5rem;
  font-size: 1rem;
  display: inline-flex;
}
.btn-circle.btn-sm {
  height: 1.8rem;
  width: 1.8rem;
  font-size: 0.75rem;
}
.btn-circle.btn-lg {
  height: 3.5rem;
  width: 3.5rem;
  font-size: 1.35rem;
}

.card-header {
  font-family: monospace;
  font-size: 1rem;
}

.card-body {
  font-size: 0.75rem;
}

.nav-tabs {
  background-color: rgba(0, 0, 0, 0.03) !important;
  border-bottom: 1px solid pink;
}

.tab-content {
  background-color: rgba(0, 0, 0, 0.03) !important;
  color: rgba(0, 0, 0, 0.03) !important;
  padding: 5px;
}

.tab-pane .text {
  font-size: 0.75rem;
}

/*# sourceMappingURL=style.css.map */
